PORT=
DATABASE_URL=mongodb+srv://root:root@cluster0.3evu0.mongodb.net/loca-infra?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://root:root@cluster0.3evu0.mongodb.net/loca-infra?retryWrites=true&w=majority